T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
USING=50
NAMESPACE=51
GET=52
SET=53
ID=54
OBEJCTID=55
INT=56
NEWLINE=57
WS=58
'.'=1
';'=2
'{'=3
'}'=4
'-'=5
'class'=6
':'=7
','=8
'public'=9
'private'=10
'protected'=11
'void'=12
'int'=13
'string'=14
'bool'=15
'decimal'=16
'float'=17
'boolean'=18
'object'=19
'List'=20
'<'=21
'>'=22
'IList'=23
'while'=24
'('=25
')'=26
'if'=27
'else if'=28
'else'=29
'for'=30
'do'=31
'try'=32
'finally'=33
'switch'=34
'='=35
'_'=36
'new'=37
'catch'=38
'case'=39
'default'=40
'['=41
']'=42
'()'=43
'>='=44
'<='=45
'||'=46
'&&'=47
'++'=48
'--'=49
'using'=50
'namespace'=51
'get'=52
'set'=53
