T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
ID=30
INT=31
NEWLINE=32
WS=33
'while'=1
'('=2
')'=3
'?'=4
'if'=5
'else if'=6
'for'=7
'do'=8
';'=9
'try'=10
'finally'=11
'switch'=12
'='=13
' : '=14
'{'=15
'}'=16
'catch'=17
'case'=18
':'=19
'default'=20
'['=21
']'=22
'<'=23
'>'=24
'>='=25
'<='=26
'++'=27
'--'=28
','=29
